# Identifiers
hash
tag

# Loading fields
use_svd_file
svd_file
data_file
shift_method

# Config fields
reconstruction_style
reduction_style
manidim
reconstruction_lstsq_regmag
n_sample_points
sampling_strategy
greedy_col_idx
greedy_nconsider
qdeim_inflated_basis
track_deim_constant
encoder_iterations
gauss_newton_damping

# driver fields
compute_reconstruction_errors
store_reconstructions
reconstruction_outfile
reconstruction_indices
batch_size_gb
